PORT=3000
POSTGRES_HOST="localhost"
POSTGRES_USER="magical_user"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="storefront_be"
POSTGRES_TEST_DB="storefront_be_test"
TOKEN_KEY="udacity_token"
ENV=dev
BCRYPT_PASSWORD="speak-friend-and-enter"
SALT_ROUNDS="10"
ADMIN_PASSWORD='johnsmith'
ADMIN_USERNAME='test123'